# Italian Census Data Source

This data source provides acces to the 2019 census of the italian government.It takes no arguments, as it downloads its data from a single file, available at the [site of the Italian Institute for Statistics](http://demo.istat.it/pop2019/index3.html)

To use it, you only have to call it without arguments, you can see it in the example below:

In [1]:
from task_geo.data_sources import get_data_source

it_census = get_data_source('it_census')

it_census()

,city_code,city,age,single_men,married_males,divorced_males,widowed_males,males_civil_union,males_civil_union_dissolution,males_civil_union_death,total_males,single_females,married_females,divorced_females,female_widows,females_united_civilly,females_civil_union_dissolution,females_civil_union_death,total_females
0,1001,Agliè,0,8,0,0,0,NaN,NaN,NaN,8,16,0,0,0,NaN,NaN,NaN,16
1,1001,Agliè,1,5,0,0,0,NaN,NaN,NaN,5,7,0,0,0,NaN,NaN,NaN,7
2,1001,Agliè,2,7,0,0,0,NaN,NaN,NaN,7,12,0,0,0,NaN,NaN,NaN,12
3,1001,Agliè,3,12,0,0,0,NaN,NaN,NaN,12,13,0,0,0,NaN,NaN,NaN,13
4,1001,Agliè,4,12,0,0,0,NaN,NaN,NaN,12,11,0,0,0,NaN,NaN,NaN,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
808447,111107,Villaspeciosa,97,0,0,0,0,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN,0
808448,111107,Villaspeciosa,98,0,0,0,0,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN,0
808449,111107,Villaspeciosa,99,0,0,0,1,NaN,NaN,NaN,1,0,0,0,0,NaN,NaN,NaN,0
808450,111107,Villaspeciosa,100,0,0,0,0,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN,NaN,0
808451,111107,Villaspeciosa,999,633,613,30,32,NaN,NaN,NaN,1308,545,608,40,96,NaN,NaN,NaN,1289